//= require sb-admin/jquery.min
//= require sb-admin/bootstrap.bundle.min
//= require sb-admin/jquery.easing.min
//= require sb-admin/sb-admin.min
//= require sb-admin/chart
//= require sb-admin/sb-admin-charts.min
//= require sb-admin/jquery.dataTables
//= require sb-admin/dataTables.bootstrap4
//= require sb-admin/sb-admin-datatables.min
